# Valhalla

./: README.md  pom.xml
.github/workflows/: ci-cd.yml
angular-frontend/: README.md  angular.json  package-lock.json
angular-frontend/src/app/: app.routes.ts
angular-frontend/src/app/core/guards/: team-complete.guard.ts
angular-frontend/src/app/core/services/: api.service.ts  auth.service.ts  dashboard-state.service.ts  points-state.service.ts
angular-frontend/src/app/pages/dashboard/: dashboard.component.html
angular-frontend/src/app/pages/dashboard/components/content/: dashboard-content.component.html  dashboard-content.component.ts
angular-frontend/src/app/pages/home/: home.component.html  home.component.ts
angular-frontend/src/app/pages/login/: login.component.html  login.component.ts
angular-frontend/src/app/pages/points/: points.component.html  points.component.ts
angular-frontend/src/app/pages/points/components/: points-types.ts
angular-frontend/src/app/pages/points/components/content/: points-content.component.html  points-content.component.ts
angular-frontend/src/app/pages/points/components/fixtures/: points-fixtures.component.html  points-fixtures.component.ts
angular-frontend/src/app/pages/points/components/gameweek-summary/: points-gameweek-summary.component.html  points-gameweek-summary.component.ts
angular-frontend/src/app/pages/points/components/pitch/: points-pitch.component.html  points-pitch.component.ts
angular-frontend/src/app/pages/points/components/sidebar/: points-sidebar.component.html  points-sidebar.component.ts
angular-frontend/src/app/pages/profile/: profile.component.ts
angular-frontend/src/app/pages/profile/components/content/: profile-content.component.html  profile-content.component.ts
angular-frontend/src/app/pages/register/: register.component.ts
angular-frontend/src/app/pages/substitutions/: substitutions.component.html  substitutions.component.ts
angular-frontend/src/app/pages/team-selection/: team-selection.component.html  team-selection.component.ts  team-selection.html  team-selection.ts
angular-frontend/src/app/pages/team-selection/components/: team-selection-types.ts
angular-frontend/src/app/pages/team-selection/components/board/: team-selection-board.component.html  team-selection-board.component.ts
angular-frontend/src/app/shared/components/footer/: footer.component.html  footer.component.ts
angular-frontend/src/app/shared/components/navbar/: navbar.component.html  navbar.component.ts
angular-frontend/src/app/shared/components/player-card/: player-card.component.ts
backend/: .dockerignore  .gitignore  README.md  docker-compose.yml  pom.xml
backend/src/main/java/com/example/backend/config/: SecurityConfig.java
backend/src/main/java/com/example/backend/controller/: AuthController.java  GameController.java  HealthController.java  MatchController.java  PlayerController.java  ProfileController.java  TeamController.java
backend/src/main/java/com/example/backend/data/: fique_data
backend/src/main/java/com/example/backend/dto/: GameweekResponse.java  GameweekStatsResponse.java  GameweekTotalPointsResponse.java  LeaderboardEntryResponse.java  LineupPlayerMeta.java  MatchEventDTO.java  MatchResponse.java  MatchStatusResponse.java  PlayerResponse.java  PlayerSummary.java  ProfileResponse.java  RegisterRequest.java  TeamCreateRequest.java  TeamLineupPlayerResponse.java  TeamLineupResponse.java  TeamResponse.java
backend/src/main/java/com/example/backend/dto/auth/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
backend/src/main/java/com/example/backend/dto/game/: GameweekResponse.java  GameweekStatsResponse.java  GameweekTotalPointsResponse.java  GameweekTransferCountResponse.java  LeaderboardEntryResponse.java
backend/src/main/java/com/example/backend/dto/match/: CurrentGameweekResponse.java  GameweekSummaryResponse.java  MatchEventDTO.java  MatchResponse.java  MatchStatusResponse.java
backend/src/main/java/com/example/backend/exception/: GlobalExceptionHandler.java  TeamFullException.java
backend/src/main/java/com/example/backend/mapper/: PlayerMapper.java  TeamMapper.java  UserMapper.java
backend/src/main/java/com/example/backend/model/: PlayerGameweekStats.java  Position.java  User.java  UserTeam.java  UserTeamGameweekLineupPlayer.java  UserTeamGameweekPoints.java
backend/src/main/java/com/example/backend/model/enums/: EventType.java  Position.java
backend/src/main/java/com/example/backend/repository/: GameweekRepository.java  MatchRepository.java  PlayerRepository.java  UserRepository.java  UserTeamGameweekLineupRepository.java  UserTeamGameweekPointsRepository.java  UserTeamGameweekTransfersRepository.java  UserTeamPlayerRepository.java  UserTeamRepository.java
backend/src/main/java/com/example/backend/security/: SecurityUtils.java
backend/src/main/java/com/example/backend/service/: AuthService.java  CommentaryService.java  DataInitializationService.java  GameEngineService.java  MatchEventCacheService.java  PlayerService.java  ProfileService.java  ScoringService.java  SimulatedClockService.java  TeamManagementService.java  TransferWindowService.java
backend/src/main/java/com/example/backend/service/Impl/: AuthService.java  AuthServiceImpl.java  CommentaryService.java  DataInitializationService.java  MatchEventCacheServiceImpl.java  MatchService.java  MatchServiceImpl.java  PlayerService.java  PlayerServiceImpl.java  ScoringServiceImpl.java  SimulatedClockService.java  TeamManagementService.java  TransferWindowServiceImpl.java
backend/src/main/resources/: application.yml
backend/src/main/resources/data/: fique_data
backend/src/main/resources/static/: matches.html
backend/src/test/java/com/example/backend/: BackendApplicationTests.java
backend/src/test/java/com/example/backend/service/Impl/: AuthServiceTest.java  CommentaryServiceTest.java  PlayerServiceTest.java  SimulatedClockServiceTest.java  TransferWindowServiceTest.java
backend/src/test/resources/: application-test.properties
src/main/java/org/example/ajit9aser/config/: AdminSeeder.java  (+1 more)
(+17 files in other folders)
